{
  "name": "aabb3",
  "version": "0.0.1",
  "description": "aabb3 for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/aabb3.git"
  },
  "main": "src/index.js",
  "keywords": [
    "aabb3",
    "aabb3.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": ""
  },
  "dependencies": {
    "mathf": "nathanfaucett/mathf",
    "vec3": "nathanfaucett/vec3"
  }
}
